[loggers]
keys=root,bot,ops,readycheck,readychecktest

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_bot]
level=DEBUG
handlers=consoleHandler
qualname=bot
propagate=0

[logger_ops]
level=DEBUG
handlers=consoleHandler
qualname=ops
propagate=0

[logger_readycheck]
level=DEBUG
handlers=consoleHandler
qualname=readycheck
propagate=0

[logger_readychecktest]
level=DEBUG
handlers=consoleHandler
qualname=readychecktest
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s